<DOCTYPE html>
    <html>
    <head>
    <title></title>
    <style>
   

    
      
    
    #top{
    height:100%;
    width:100%;
    background-color:white;
   
    }
   
  
    #sarah{
        background-color:#C0C0C0 ;
        height: 45%;
        width: 16%;
        margin-top: 4%;
        border-radius: 0px 60px 60px 0px;

    }
    #wimg{
        width: 30%;
        height: 30%;
        border-radius: 20px 20px 20px 20px;
        margin-top: 20%;
    }
    #plinks{
        background-color: transparent ;
        height: 40%;
        width: 12%;
        margin-top: 0;
        float:left;
        margin-left: 2%;
    }
    a{
        text-decoration: none;
        color: black;
    }
    #icon1,#icon2,#icon3,#icon4{

        width: 15px;
        height: 15px;
    }
    #books{
        background-color: transparent;
        height:85%;
        width: 80%;
        float:right;
        margin-top: 4%;
    }
    #fbooks{
       
        width:auto;
        height: 50%;
      background-color:transparent;
      position: relative;
        margin-top: 0%;
        overflow: auto;
  white-space: nowrap;
    }
    #nbooks{
        background-color: transparent;
        width: 100%;
        height: 50%;
      
          
    }
    #fame{
        background-color: #C0C0C0 ;
        width: 25%;
        height: 100%;
        float: right;
        border-radius: 60px 0px 0px 60px;
        margin-top: 0%; 
        
    }
    #img1,#img2,#img3{
        width: 18%;
        height: 100%;
        float: left;
        margin-top:0% ;
        border-radius: 60px 60px 60px 60px;
        vertical-align: middle;
        margin-left: 3%;
       
    }
   
   #b1{
       margin-top: 3%;
       height: 85%;
       width: 12%;
       float: left;
       background-color: transparent;
       border-radius: 30px 30px 30px 30px;
   }
   #imgb1{
       height: 70%;
       width: 100%;
       border-radius: 30px 30px 30px 30px;

   }

/*book2, 3, 4, and 5*/
   #b2,#b3,#b4,#b5{
       margin-top: 3%;
       height: 85%;
       width: 12%;
       float: left;
       background-color: transparent;
       margin-left: 3%;
       border-radius: 30px 30px 30px 30px;
   }
   #imgb2,#imgb3,#imgb4,#imgb5{
       height: 70%;
       width: 100%;
       border-radius: 30px 30px 30px 30px;

   }
   #author1,#author2,#author3{
       width: 100%;
       background-color:transparent;
       height: 20%;
       margin-top: 0%;

   }

 hr{
     width: 100%;
     color: white;
 }
 h3{
    margin-left: 25%;
    margin-top: 0%;
    vertical-align: middle;
 }
 h4{
     text-align: center;
 }
 #nr{
     margin-left: 0%;
 }
 #tbb1{
    width: 28%;
     height: 40%;
     float: left;
     
     border-radius: 30px 30px 30px 30px;
     margin-top: 13%;
     background-image: url("download (1).jpg");
     
     
 }
 #tbb4{
    width: 28%;
     height: 40%;
     float: left;
     margin-left: 90%;
     border-radius: 30px 30px 30px 30px;
     margin-top: 13%;
     background-image:url("171213-F-SE307-0266-scaled.jpg") ;
     position: absolute;
 }
 #tbb2{
    width: 28%;
     height: 40%;
     float: left;
     margin-left: 2%;
     border-radius: 30px 30px 30px 30px;
     margin-top: 13%;
     background-image: url("black-white-forest-pathway-plain.jpg");
 }
 #tbb3{
    width: 28%;
     height: 40%;
     float: left;
     margin-left: 2%;
     border-radius: 30px 30px 30px 30px;
     margin-top: 13%;
     background-image: url("444961-full-size-blue-sky-wallpaper-2560x1600-high-resolution.jpg");
 }
 #imgtop1{
    width: 28%;
     height: 40%;
     float: left;
     
     border-radius: 30px 30px 30px 30px;
     margin-top: 13%;
     background-image: url("download (1).jpg");
 }
 #dimgtop1{
    height: 70%;
     width: 10%;
     float: left;
     margin-left: 2%;
     margin-top: 2%;
     background-color:lightslategrey;
     border-radius: 30px 30px 30px 30px;
     position:absolute;

 }

 #dimgtop2{
    height: 70%;
     width: 10%;
     float: left;
     margin-left: 32%;
     margin-top: 2%;
     background-color:red;
     border-radius: 30px 30px 30px 30px;
     position:absolute;

 }

 #dimgtop3{
    height: 70%;
     width: 10%;
     float: left;
     margin-left: 62%;
     margin-top: 2%;
     background-color:red;
     border-radius: 30px 30px 30px 30px;
     position:absolute;
 }
 #dimgtop4{
    height: 70%;
     width: 10%;
     float: left;
     margin-left: 92%;
     margin-top: 2%;
     background-color:red;
     border-radius: 30px 30px 30px 30px;
     position:absolute;
 }


 /*book image*/
 #resbook1,#resbook2,#resbook3,#resbook4{
     height: 100%;
     width: 100%;
     border-radius: 30px 30px 30px 30px;
 }





 nav{
    margin-top: 0%;
     height: 5%;
     width: 80%;
    
     float:right;
 }
 #nh41,#nh42{
     float: right;
     margin-right: 5%;
     margin-top: 1%;
 }
 #sbutton{
     float: right;
     margin-right: 5%;
     margin-top: 0.5%;
     border-radius: 0px 30px 30px 0px;
     height: 80%;
     width: 50px;
     border-left: 0ch;
     background-color:#C0C0C0  ;
 
 }
 #sc{
    float: right;
     margin-right: 0%;
     margin-top: 0.5%;
     border-radius: 30px 0px 0px 30px;
     height: 80%;
     border-right:0ch;
 }
 #amazonl{
     float: left;
     height: 100%;
     width: auto;
     margin-left: 0%;
 }
 #blogo{
     margin-left: 2%;
     float: left;
 }
 #bimglogo{
     
     height: 8%;
    
 }
 
 #book1_d,#book2_d,#book3_d,#book4_d{
     float: right;
     height: 80%;
     background-color:transparent;
     width: 55%;
     margin-top: 4%;
     color:white;
 }
 #aname1, #aname2, #aname3{
     height: 80%;
     width: 70%;
     float: right;
     background-color:transparent;
     color: black;
 }
 #saraw{
     width: 100%;
     height: auto;
     background-color: transparent;
 }
    </style>
    <body>

    
    <div id="top">
        <nav>
            <h4 id="nh41"><a href="">Featured</a></h4>
            <h4 id="nh42"><a href="">New Release</a></h4>
            <input type="submit" id="sbutton" placeholder="SEARCH">
            <input type="search" placeholder="Search..." id="sc">
            <img src="rrlogo.png" id="amazonl">
        </nav>
        <div id="books">
            <div id="fbooks">


               <div id="tbb1">
                <div id="book1_d"> <h2>An Infinite Faith</h2>
                <p>132 Pages, 13 Chapters.</p>
                </div>
               
               </div>
               <div id="dimgtop1"><a href="https://www.amazon.com/dp/1710399449"><img src="rs=w_600,cg_true.webp" id="resbook1"></a></div> 
               
               <div id="tbb2">
               
                    <div id="book2_d"> <h2>The Thin Blue Cross</h2>
                        <p>100 Pages, 10 Chapters.</p>
               
               </div></div>
               <div id="dimgtop2"><a href="https://www.amazon.com/dp/1986089304"><img src="1986089304.01._SCLZZZZZZZ_SX500_.jpg" id="resbook2"></a></div>


               <div id="tbb3">
                
                    <div id="book3_d"> <h2>Peak Perfomance</h2>
                        <p>56 Pages, 5 Chapters.</p>
                </div>
               </div>
               <div id="dimgtop3"><a href="https://openlibrary.org/works/OL69503W/Peak_Performance"><img src="10858619-L.jpg" id="resbook3"></a></div>

               <div id="tbb4">

    <div id="book4_d"> <h2>Wildfire</h2>
        <p>200 Pages, 16 Chapters.</p>
</div>

               </div>
               <div id="dimgtop4"><a href="https://openlibrary.org/books/OL3414326M/Wildfire"><img src="10858364-L.jpg" id="resbook4"></a></div>
               
             
               
            </div>

            <div id="nbooks">
                <h3 id="nr">New Release</h3>
            <div id="b1"><a href="https://www.bookbub.com/books/his-flower-queen-by-lena-hart?ebook_deal"><img src="pro_pbid_19944.webp" id="imgb1"><h4>His Flower Queen</h4></a>
            
                <p align="center">Lena Hart</p>
            </div>
            <div id="b2"><a href="https://www.bookbub.com/books/happily-ever-after-by-jenn-faulk?ebook_deal"><img src="pro_pbid_1199739.webp" id="imgb2"><h4>Happily Ever After</h4></a>
            
            
                <p align="center">Jenn Faulk</p>
            </div>
            <div id="b3"><a href="https://www.bookbub.com/books/club-shadowlands-by-cherise-sinclair?ebook_deal"><img src="pro_pbid_5297.webp" id="imgb3"><h4>Club Shadowlands


               
            </h4>
        </a>
        <p align="center">Charise Sinclair</p>
    </div>
            <div id="b4"><a href="https://www.bookbub.com/books/sign-off-by-patricia-mclinn?ebook_deal"><img src="pro_pbid_6432.webp" id="imgb4"><h4>Sign Off



                <p align="center">Charise </p>
            </h4>
                <p align="center">Patricia Mclinn</p>
            
            </div>
            <div id="b5"><a href="https://www.bookbub.com/books/deliver-me-by-farrah-rochon?ebook_deal"><img src="pro_pbid_9300.webp" id="imgb5"><h4>Deliver Me</h4>
                
                
                <p align="center">Farrah Rochon</p></div>
                <div id="fame">




                    <center><h2>Famous Auothors</h2></center>
                   <div id="author1"><img src="download.jpg" id="img1"><div id="aname1"><h2>J.K. Rowling</h2><p>10 Books</p></div></div>
                   <hr>
                   <div id="author2"><img src="shutterstock_editorial_9689901an.webp" id="img2"><div id="aname2"><h2>Stephen King</h2><p>100 Novels</p></div></div>
                   <hr>
                   <div id="author3"><img src="Danielle-Steel-1024x1024.jpg" id="img3"><div id="aname3"><h2>Danielle Steel</h2><p>179 Books</p></div></div> 
                    
          

                </div>
               

            </div>
        </div>
    <div id="sarah">
        <center><img src="Corporate-headshots-of-women-NJ-New-Jersey.jpg" id="wimg" ></center>






        <br><br>
    <div id="saraw">
       <h3>Welcome back</h3> 
        <center><h1>Sarah</h1></center>


    </div>
     </div>

   <div id="plinks">
       <br> <br>
       <a href="#"><img src="" id=""> My Kindle Board</a>
       <br> <br>
       <a href="#"><img src="collection-1-512.webp" id="icon1"> Collections</a>
       <br> <br>
       <a href="#"><img src="196_Flag_Instagram_Interface_Save_Tag-512.webp" id="icon2"> Saved</a>
       <br> <br>
       <a href="#"><img src="62644-profile-account-google-icons-computer-user-iconfinder.png" id="icon3"> Profile</a>
       <br> <br>
       <a href="#"><img src="logout-icon-vector-13489977.jpg" id="icon4"> Logout</a>
  
   </div>
   

    </div>
    
    <h3 id="blogo">Product of<br><img src="amazon-logo-transparent.png" id="bimglogo"></h3>
 


   
    </body>
    </html>