<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <style>
      .w3docs {
        margin-left: 70px;
        font-weight: bold;
        text-align: left;
        font-family: sans-serif, bold, Arial, Helvetica;
        font-size: 14px;
      }
      
      
      div input {
        margin-right: 10px;
        border-radius: 10px 10px 10px 10px;
        text-align: center;
      }
     
      form input {
        padding: 10px;
      }
      form select {
        background-color: #ffffff;
        padding: 5px;
      }
      #rdiv{
          width: 60%;
          height: auto;
          background-color: antiquewhite;
          float: left;
          margin-left: 15%;
          margin-top: 5%;

      }
      #bimglogo{
          height: 100px;
          width: 150px;
          float: left;
          margin-top: 0%;
          margin-left: 0%;
      }#footerr
      {

        width: 50%;
        height: auto;
        float: left;
       
        margin-left: 15%;
      }
      #amazonl{
        float: left;
       margin-top: 3%;
        margin-left: 10%;
      }

      .w3docs {
        margin-left: 70px;
        font-weight: bold;
        text-align: left;
        font-family: sans-serif, bold, Arial, Helvetica;
        font-size: 14px;
      }
      
      
      div input {
        margin-right: 10px;
        border-radius: 10px 10px 10px 10px;
        text-align: center;
      }
     
      form input {
        padding: 10px;
      }
      form select {
        background-color: #ffffff;
        padding: 5px;
      }
     

      
      #rdiv1,#rdiv{
        width: 60%;
          height: 10%;
          background-color: transparent;
          float: left;
          margin-left: 20%;
          margin-top: 10%;
          border-style: outset;
          border-radius: 10px 10px 10px 10px;
      }
    
      #bimglogo{
          height: 100px;
          width: 150px;
          float: left;
          margin-top: 0%;
          margin-left: 0%;
      }#footerr
      {

        width: 50%;
        height: auto;
        float: left;
       
        margin-left: 15%;
      }
     
      .RegForm{

        height: 100%;

      }


      h2{
        float: left;
        margin-left: 5%;

      }
   
      
    </style>
   
    <script>
    
    
    function show(shown, hidden) {
      document.getElementById(shown).style.display='block';
      document.getElementById(hidden).style.display='none';
      return false;


      
    }
  
          
    </script>
  </head>
  <body>
    <nav>
  
      <img src="Amazon_Kindle_logo.svg" id="amazonl">
  </nav><br><br>

    <div id="rdiv1">
      <center><h1 id="logt"></h1></center> 
     <br><br>
     <p id="par"></p>
     <p id="po"></p>
      <form id="RegForm" onsubmit="return ValidationForm()" method="post" class="w3docs">
        <center>
        
            
            <br>
            <div>
             
              <input type="email" id="maill" size="60" name="Email" placeholder="Email" required>
            </div>
            <br>
            <div>
              
              <input type="password" id="Passwordl" size="60" name="Password" placeholder="Password" required>
            </div>
           
          
            <br>
            <input type="submit" value="Login" name="Submitl" onclick="loginn()">
            <p>Don't have an account click<a href="#" onclick="return show('rdiv','rdiv1');"> here </a>to register.</p>
            </div>
           
        </center>
      
      </form>
     
    </div>
   






   
  
    <div id="rdiv" style="display:none">
     <center><h1 id="regt"></h1></center> 
     <br><br>
      
      <form name="RegForm" action="#rdiv1" onsubmit="return ValidationForm()"  class="w3docs" method="post">
        
        <center>
          <div>
    
              <input type="text" id="Name" size="60" name="array[]" placeholder="Name" required>
            </div>
            <br>
            <div>
              
              <input type="text" id="lName" size="60" name="array[]" placeholder="Surname" required>
            </div>
            <br>
            <div>
             
              <input type="text" id="mail" size="60" name="array[]" placeholder="Email" required>
            </div>
            <br>
            <div>
              
              <input type="password" id="Password" size="60" name="array[]" placeholder="Password" required>
            </div>
           
            <br>
            <div>
              
              <p>Profile Photo: </p><input type="file" id="imagess" name="array[]">

      
            </div>
            <br>
            <input type="submit" value="Register" id="Submit1" onclick="reg()" >
           <p>Have an account click<a href="#" onclick="return show('rdiv1','rdiv');"> here </a>to login.</p>
            </div>
        </center>
        
      </form>
      
    </div>
 
    <script>
      const logandreg=["LOGIN FORM","REGISTRATION FORM"];
document.getElementById('logt').innerHTML=logandreg[0];
document.getElementById('regt').innerHTML=logandreg[1];

        function reg(){

var Name = document.getElementById('Name');
var lName = document.getElementById('lName');
var mail = document.getElementById('mail');
var Password = document.getElementById('Password');
var imagess = document.getElementById('imagess');

    localStorage.setItem('Name', Name.value);
    localStorage.setItem('lName',lName.value);
    localStorage.setItem('mail',mail.value);
    localStorage.setItem('Password', Password.value);
    localStorage.setItem('imagess', imagess.value);
    alert('Your account has been created');
}

//document.getElementById('loginResult').innerHTML=localStorage.getItem('name');



function loginn(){
  var logmail=localStorage.getItem('mail');
var lopw=localStorage.getItem('Password') ;

var maibox=document.getElementById('maill').value;
var passbox=document.getElementById('Passwordl').value;
//document.getElementById('loginResult').innerHTML=logmail;
//alert(lopw);
if(maibox != logmail ){

  alert("Wrong Email ") ;
}else if(passbox != lopw){
  alert("Wrong Password")
}
else{
  alert("Welcome "+localStorage.getItem('Name')+" "+localStorage.getItem('lName'));
document.location.href="home.html";
}
}
    </script>
  </body>
 
</html>


    
 
    
  
 