<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <style>
      .w3docs {
        margin-left: 70px;
        font-weight: bold;
        text-align: left;
        font-family: sans-serif, bold, Arial, Helvetica;
        font-size: 14px;
      }
      
      
      div input {
        margin-right: 10px;
        border-radius: 10px 10px 10px 10px;
        text-align: center;
      }
     
      form input {
        padding: 10px;
      }
      form select {
        background-color: #ffffff;
        padding: 5px;
      }
      #rdiv{
          width: 60%;
          height: auto;
          background-color: antiquewhite;
          float: left;
          margin-left: 15%;
          margin-top: 5%;

      }
      #bimglogo{
          height: 100px;
          width: 150px;
          float: left;
          margin-top: 0%;
          margin-left: 0%;
      }#footerr
      {

        width: 50%;
        height: auto;
        float: left;
       
        margin-left: 15%;
      }
      #amazonl{
        float: left;
       
        margin-left: 15%;
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="login.js"></script>
     
  </head>
  <body>
    <nav>

      <img src="rrlogo.png" id="amazonl">
  </nav>
  <div id="rdiv">
    <h2 style ="text-align: center"> LOGIN </h2>
    <form id="RegForm" action="home.html" onsubmit="ValidationForm()" method="post" class="w3docs">
      <center>
      
          
          <br>
          <div>
           
            <input type="email" id="E-mail" size="60" name="Email" placeholder="Email" required>
          </div>
          <br>
          <div>
            
            <input type="password" id="Password" size="60" name="Password" placeholder="Password" required>
          </div>
         
        
          <br>
          <input type="submit" value="Login" name="Submit" onclick="insert()">
          <p>Don't have an account click<a href="reg.html"> here </a>to register.</p>
          </div>
      </center>
    
    </form>
    <div id="display"></div>
  </div>
 
    
   <div id="footerr"><h3 id="blogo">Product of<br><img src="amazon-logo-transparent.png" id="bimglogo"></h3></div> 
  </body>
</html>