<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <style>
      .w3docs {
        margin-left: 70px;
        font-weight: bold;
        text-align: left;
        font-family: sans-serif, bold, Arial, Helvetica;
        font-size: 14px;
      }
      
      
      div input {
        margin-right: 10px;
        border-radius: 10px 10px 10px 10px;
        text-align: center;
      }
     
      form input {
        padding: 10px;
      }
      form select {
        background-color: #ffffff;
        padding: 5px;
      }
      #rdiv{
          width: 60%;
          height: auto;
          background-color: antiquewhite;
          float: left;
          margin-left: 15%;
          margin-top: 5%;

      }
      #bimglogo{
          height: 100px;
          width: 150px;
          float: left;
          margin-top: 0%;
          margin-left: 0%;
      }#footerr
      {

        width: 50%;
        height: auto;
        float: left;
       
        margin-left: 15%;
      }
      #amazonl{
        float: left;
       
        margin-left: 15%;
      }
    </style>
    
  </head>
  <body>
    <nav>

      <img src="rrlogo.png" id="amazonl">
  </nav>
  <div id="rdiv">
    <h2 style ="text-align: center"> Register </h2>
    <form name="RegForm" action="index.html" onsubmit="return ValidationForm()"  class="w3docs" method="post">
      <center>
        <div>
        
            <input type="text" id="Name" size="60" name="Name" placeholder="Name" required>
          </div>
          <br>
          <div>
            
            <input type="text" id="lName" size="60" name="lName" placeholder="Surname" required>
          </div>
          <br>
          <div>
           
            <input type="text" id="mail" size="60" name="Email" placeholder="Email" required>
          </div>
          <br>
          <div>
            
            <input type="password" id="Password" size="60" name="Password" placeholder="Password" required>
          </div>
         
          <br>
          <div>
            
            <p>Profile Photo: </p><input type="file" id="imagess">
          </div>
          <br>
          <input type="submit" value="Register" name="Submit" onclick="reg()">
         <p>Have an account click<a href="index.html"> here </a>to login.</p>
          </div>
      </center>
    
    </form>
    <div id="display"></div>
  </div>

  
   <div id="footerr"><h3 id="blogo">Product of<br><img src="amazon-logo-transparent.png" id="bimglogo"></h3></div> 
  </body>
  <script src="real.js"></script>
</html>